###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/untitled/spring.xml

cuba.persistenceConfig = +com/company/untitled/persistence.xml

cuba.metadataConfig = +com/company/untitled/metadata.xml

cuba.viewsConfig = +com/company/untitled/views.xml

cuba.mainMessagePack = +com.company.untitled.core

cuba.keyForSecurityTokenEncryption = jAnTSNWh7olzC85x

cuba.anonymousSessionId = 1ccb17de-5343-5287-b66f-1c59cc515573

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password =21051999
cuba.dataSource.dbName = untitled-792916
cuba.dataSource.host = localhost
