###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/infopro/spring.xml

cuba.persistenceConfig = +com/company/infopro/persistence.xml

cuba.metadataConfig = +com/company/infopro/metadata.xml

cuba.viewsConfig = +com/company/infopro/views.xml

cuba.mainMessagePack = +com.company.infopro.core

cuba.keyForSecurityTokenEncryption = mNSOXA50MgL5RIv1

cuba.anonymousSessionId = 8ad7dabe-5750-4f5d-09bf-5160fec8de85

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = johnny
cuba.dataSource.password = root
cuba.dataSource.dbName = inforpro-793475
cuba.dataSource.host = localhost
cuba.dataSource.port = 65432